# webSearchEngine

./: README.txt  pom.xml
src/main/java/indexer/: FileManager.java  HTMLParser.java  IndexerController.java
src/main/java/resources/: URLS.txt
src/main/java/resources/Coleccion/: test.html  test.tok  vocabulario.txt
src/main/java/searchEngine/: Query.java  QueryProcessor.java
src/main/java/searchEngine/indexer/: FileManager.java  HTMLParser.java  IndexerController.java
webSearchEngine-core/: .gitignore  pom.xml
webSearchEngine-core/src/main/java/core/result/service/: ResultService.java
webSearchEngine-core/src/main/java/core/result/service/impl/: ResultServiceImpl.java
webSearchEngine-core/src/main/java/indexerBuild/: FileManager.java  HTMLParser.java  IndexerController.java
webSearchEngine-core/src/main/java/model/: QueryResult.java
webSearchEngine-core/src/main/java/resources/: URLS.txt
webSearchEngine-core/src/main/java/resources/Coleccion/: 6_PI.html  AM2.html  FB-5.html  NI28.html  Teclado10.html  allanturing8.html  bioinformatica2.html  comptecnubicua3.html  desarrolloaplicacionesmoviles10.html  desarrolloaplicacionesmoviles3.html  fengshui2.html  hacking1.html  hacking5.html  hacking7.html
webSearchEngine-core/src/main/java/support/flexjson/: JSONSerializerBuilder.java
webSearchEngine-core/src/main/java/webSearchEngine/ri/core/result/service/: ResultService.java
webSearchEngine-core/src/main/java/webSearchEngine/ri/core/result/service/impl/: ResultServiceImpl.java
webSearchEngine-core/src/main/java/webSearchEngine/ri/indexerBuild/: FileManager.java  HTMLParser.java  IndexerController.java
webSearchEngine-core/src/main/java/webSearchEngine/ri/model/: QueryResult.java
webSearchEngine-core/src/main/java/webSearchEngine/ri/queryProcessor/: Query.java  QueryProcessor.java
webSearchEngine-core/src/main/java/webSearchEngine/ri/resources/: URLS.txt
webSearchEngine-core/src/main/java/webSearchEngine/ri/resources/Coleccion/: desarrolloaplicacionesmoviles5.html  hacking8.html  videojuegos10.html
webSearchEngine-core/src/main/java/webSearchEngine/ri/support/flexjson/: JSONSerializerBuilder.java
webSearchEngine-core/src/main/resources/: search-engine-core.spring.xml
webSearchEngine-ws/: pom.xml
webSearchEngine-ws/src/main/java/psm/ws/rest/: AdministratorResource.java  AudioResource.java  AuthenticationResource.java  ChildResource.java  ConversationResource.java  ManagerResource.java  NotificationResource.java  SymptomResource.java  TestResource.java
webSearchEngine-ws/src/main/java/psm/ws/rest/support/security/: BasicAuthenticationFailureHandler.java  LogoutAuthenticationHandler.java  SuccessAuthenticationHandler.java
webSearchEngine-ws/src/main/java/webSearchEngine/web/controllers/: IndexController.java
webSearchEngine-ws/src/main/java/webSearchEngine/ws/rest/: TestResource.java
webSearchEngine-ws/src/main/java/webSearchEngine/ws/rest/support/: CORSFilter.java
webSearchEngine-ws/src/main/java/webSearchEngine/ws/rest/support/exceptions/: UnsupportedPlatformException.java
webSearchEngine-ws/src/main/java/webSearchEngine/ws/rest/support/security/: CustomAuthenticationEntryPoint.java  UnauthorizedAccessHandler.java
webSearchEngine-ws/src/main/resources/: log4j.properties
webSearchEngine-ws/src/main/webapp/WEB-INF/: psm-web-security.spring.xml  psm-ws-mvc.spring.xml  psm-ws.spring.xml  web.xml  webSearchEngine-ws-mvc.spring.xml  webSearchEngine-ws.spring.xml
